@import "../../general/css/shared.less";

.windowContainer {
    height: ~"calc(100% - 2px)";
    width: 100%;
    display: block;
    border-top: 1px solid rgb(174, 172, 172);
    border-bottom: 1px solid rgb(44, 47, 41);
    background: linear-gradient(to bottom,  #606160 0%, #343334 60px);
    color: rgb(210, 210, 210);
    border-radius: 10px;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6), 0px 2px 3px rgba(0, 0, 0, 0.6);
    
    h1 {
        margin: 0px;
        padding: 4px 8px 2px 8px;
        font-size: 18px;
        font-weight: 300;
    }
    
    .divider {
        margin: 0px 8px;
        border-top: 1px solid rgb(28, 28, 28);
        border-bottom: 1px solid rgb(91, 94, 91);
        height: 1px;
        background: rgb(82, 77, 82);
    }
    
    .window-body {
        padding: 4px 8px;
        height: ~"calc(100% - 36px - 46px - 8px)";
        
        h2 {
            margin: 4px 0px;
            font-size: 16px;
            font-weight: normal;
        }
        ul.settings {
            list-style-type: none;
            margin: 0px;
            padding-left: 20px;
            li {
                color: rgb(238, 225, 197);
                padding: 1px @settings-ui-item-indent;
                position: relative;
                &:hover {
                    background: linear-gradient(to right, rgba(38, 33, 35, 1) 0%, rgba(0, 0, 0, 0) 100%);
                    border-radius: 12px;
                }
                &.disabled {
                    opacity: 0.6;
                    &:hover {
                        background: transparent;
                    }
                }
                
                &.checkbox {
                    padding-left: @settings-ui-item-indent + 18px;
                    cursor: pointer;
                    &:before {
                        content: ' ';
                        position: absolute;
                        display: block;
                        left: @settings-ui-item-indent;
                        top: 6px;
                        height: 10px;
                        width: 10px;
                        background: linear-gradient(to bottom, #373232 0%,#6a6662 100%);
                        border: 1px solid rgb(124, 119, 109);
                        box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0.3), 0px 0px 2px rgba(0, 0, 0, 0.7);
                    }
                    &.active {
                        &:after {
                            content: ' ';
                            z-index: 1;
                            position: absolute;
                            display: block;
                            left: 9px;
                            top: 8px;
                            height: 8px;
                            width: 8px;
                            background: linear-gradient(to bottom, #f7c35a 0%, #ffbe31 100%);
                            box-shadow: inset 0px -1px 2px 1px rgb(255, 235, 123), 0px 0px 3px 2px rgba(255, 190, 49, 0.6);
                        }
                    }
                }
                
                input {
                    background: rgb(85, 85, 85);
                    border: 0px;
                    border-top: 1px solid rgb(51, 34, 51);
                    border-radius: 5px;
                    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.5), inset -1px -1px 1px rgba(255, 255, 255, 0.3);
                    outline: none;
                    padding: 3px 6px;
                    color: white;
                    margin-left: 30px;
                    font-size: 12px;
                    
                    &:active, &:focus {
                        padding: 1px 4px;
                        border: 2px solid white;
                        box-shadow: inset 0px 0px 2px 2px rgb(137, 113, 50), 0px 0px 3px 2px rgb(137, 113, 50);
                    }
                }
                &.disabled {
                    input {
                        &:active, &:focus {
                            padding: 3px 6px;
                            border: 0px;
                            border-top: 1px solid rgb(51, 34, 51);
                            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.5), inset -1px -1px 1px rgba(255, 255, 255, 0.3);
                        }
                    }
                }
                
                a.info-text {
                    color: white;
                    font-size: 80%;
                    text-decoration: none;
                    font-style: italic;
                }
            }
        }
    }
    .window-footer {
        padding: 8px 16px;
    }
    a.button {
        color: rgb(255, 255, 255);
        font-size: 12px;
        text-decoration: none;
        background: linear-gradient(to bottom, #5b5b5b 0%, #5b5b5b 45%, #3e3e3e 55%, #3e3e3e 100%);
        border-radius: 30px;
        display: inline-block;
        text-align: center;
        width: 100px;
        text-shadow: 0px 1px rgb(0, 0, 0);
        padding: 3px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0px 0px 3px 1px rgb(0, 0, 0);
        margin-left: 6px;
        margin-right: 6px;
        position: relative;
        top: 0px;
        
        &:hover {
            background: linear-gradient(to bottom, lighten(#5b5b5b, 10%) 0%, lighten(#5b5b5b, 10%) 45%, lighten(#3e3e3e, 10%) 55%, lighten(#3e3e3e, 10%) 100%);
        }
        &:active {
            top: 2px;
        }
        
        &.disabled {
            background: linear-gradient(to bottom, darken(#5b5b5b, 15%) 0%, darken(#5b5b5b, 15%) 45%, darken(#3e3e3e, 15%) 55%, darken(#3e3e3e, 15%) 100%);
            color: rgba(255, 255, 255, 0.7);
        }
        
        &.right {
            float: right;
        }
    }
}

#popupNotification {
    position: fixed;
    z-index: 100;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    
    &.show {
        visibility: visible;
        opacity: 1;
    }
    
    .popupWindow {
        position: fixed;
        width: 300px;
        left: ~"calc(50% - 150px)";
        top: 40%;
        transform: translateY(-50%);
        transition: all 0.3s;
        opacity: 0;
        
        &.in {
            opacity: 1;
            top: 50%;
        }
    }
    
    &.show {
        .popupWindow {
            opacity: 1;
            top: 50%;
        }
    }
}